.wholeContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.imgTop {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../../../../../public/assets/images/inspeccionSiniestroImg2.jpg');
  background-size: cover;
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
}

.imgText{
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.inputGroups {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-top: 10px;
}

.innerContainer {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  position: relative;
  min-width: 0px;
  overflow-wrap: break-word;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  overflow: visible;
  padding: 16px;
  margin-top: -64px;
  margin-bottom: 32px;
  background-color: #F2F2F2;
  backdrop-filter: saturate(200%) blur(30px);
  box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

.container {
  padding: 30px;
  border-radius: 10px;
  width: 545px;
  margin:30px 0;
  box-shadow: 0px 20px 30px -5px rgba(0, 0, 0, 0.75);
  border: 3px solid var(--primary);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FAFAFA;
  border: 3px solid #ECECEC;
  padding-left: 50px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.formContainer {
  display: flex;
  flex-direction: column;
}

.groupContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.pairInputs{
  display: flex;
  gap: 20px;
}

.buttonsGroup {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}


.inputContainer {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

.title {
  text-align: center;
  font-size: 36px;
  font-family: sans-serif;
  color: var(--primary);
  margin: 0 0 30px 0;
}

.firstGroup {
  display: flex;
  flex-direction: row;
}

.textAreaGroup {
  display: flex;
  flex-direction: row;
}

.booleanGroup {
  display: flex;
  flex-direction: column;
}

.entitiesButtons {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
}

.secondGroup {
  display: flex;
  flex-direction: row;
}

.dateGroup {
  display: flex;
  flex-direction: row;
}

.thirdGroup {
  display: flex;
  flex-direction: row;
}

.textAreaSpace {
  margin-right: 20px;
}

.fourGroup {
  display: flex;
  flex-direction: row;
}

.radioMainContainer {
  display: flex;
  flex-direction: column;
  border: solid 1px var(--primary);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 8px -5px var(--primary);
}

.radioContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.radioContainer div {
  margin: 0 10px;
  font-size: 15px;
}

.boxError {
  display: flex;
  flex-direction: column;
  width: 255px;
  height: 70px;
  border-radius: 5px;
  border: 1px solid var(--red);
}

.lineError {
  display: flex;
  flex-direction: row;
  height: 16px;
  font-size: 14px;
  align-items: center;
  margin-top: 10px;
  font-weight: bolder;
  text-transform: uppercase;
  color: var(--red);
}

.errorLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-left: 5px;
  width: 25px;
  height: 25px;
  background-color: var(--red);
  color: var(--white);
  font-weight: bold;
  border-radius: 25px;
}

.MsgError {
  font-size: 12px;
  text-align: center;
  color: var(--red);
  font-weight: 500;
}

.emptyBox {
  display: flex;
  flex-direction: column;
  width: 255px;
  height: 70px;
  border-radius: 5px;
  border: 1px solid transparent;
}

.close_icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
  margin-left: 90px;
  position: relative;
}

.close_icon:before,
.close_icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 2px;
  background-color: var(--red);
  transform-origin: center;
}

.close_icon:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.close_icon:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.nameLabel {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-right: 20px;
  margin: 10px 0;
  transition: 0.2s ease;
  color: var(--primary);
  font-weight: 500;
}

.image {
  border-radius: 50px;
  margin: 10px;
}
